FUNCTION_BLOCK Y_axis

// Define input variables
VAR_INPUT
    Error : REAL;
    Error_derivative : REAL;
END_VAR

// Define output variables
VAR_OUTPUT
    Actuation : REAL;
END_VAR

// Fuzzify input variable 'Error'
FUZZIFY Error
    TERM NB := (-9999.0, 0) (-9998.0, 1) (-0.0511039820286609, 1) (-0.0511039820286609, 0);
    TERM N := (-0.0511039820286609, 0) (-0.0511039820286609, 1) (-0.020347799664521, 1) (-0.020347799664521, 0);
    TERM NS := (-0.020347799664521, 0) (-0.020347799664521, 1) (-0.00243974486368126, 1) (-0.0005, 0);
    TERM Z := (-0.00243974486368126, 0) (-0.0005, 1) (0.0005, 1) (0.00243974486368126, 0);
    TERM PS := (0.0005, 0) (0.00243974486368126, 1) (0.020347799664521, 1) (0.020347799664521, 0);
    TERM P := (0.020347799664521, 0) (0.020347799664521, 1) (0.0511039820286609, 1) (0.0511039820286609, 0);
    TERM PB := (0.0511039820286609, 0) (0.0511039820286609, 1) (9998.0, 1) (9999.0, 0);
END_FUZZIFY

// Fuzzify input variable 'Error_derivative'
FUZZIFY Error_derivative
    TERM NB := (-9999.0, 0) (-9998.0, 1) (-0.00495396410498819, 1) (-0.00495396410498819, 0);
    TERM N := (-0.00495396410498819, 0) (-0.00495396410498819, 1) (-0.00122952617383868, 1) (-0.00122952617383868, 0);
    TERM NS := (-0.00122952617383868, 0) (-0.00122952617383868, 1) (-0.00042430741521096, 1) (-5e-06, 0);
    TERM Z := (-0.00042430741521096, 0) (-5e-06, 1) (5e-06, 1) (0.00042430741521096, 0);
    TERM PS := (5e-06, 0) (0.00042430741521096, 1) (0.00122952617383868, 1) (0.00122952617383868, 0);
    TERM P := (0.00122952617383868, 0) (0.00122952617383868, 1) (0.00495396410498819, 1) (0.00495396410498819, 0);
    TERM PB := (0.00495396410498819, 0) (0.00495396410498819, 1) (9998.0, 1) (9999.0, 0);
END_FUZZIFY

// Defuzzify output variable 'Actuation'
DEFUZZIFY Actuation
    TERM NB := -1.0;
    TERM NS := -0.25;
    TERM Z := 0.0;
    TERM PS := 0.25;
    TERM PB := 1.0;

    METHOD : COGS;
    DEFAULT := 0.0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : PROD;
    ACT : PROD;
    ACCU : NSUM;

    RULE 1 : IF  Error IS NB AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 2 : IF  Error IS NB AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 3 : IF  Error IS NB AND Error_derivative IS NS THEN Actuation IS PB WITH 1.0;
    RULE 4 : IF  Error IS NB AND Error_derivative IS Z THEN Actuation IS PB WITH 1.0;
    RULE 5 : IF  Error IS NB AND Error_derivative IS PS THEN Actuation IS PB WITH 1.0;
    RULE 6 : IF  Error IS NB AND Error_derivative IS P THEN Actuation IS PB WITH 1.0;
    RULE 7 : IF  Error IS NB AND Error_derivative IS PB THEN Actuation IS Z WITH 1.0;
    RULE 8 : IF  Error IS N AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 9 : IF  Error IS N AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 10 : IF  Error IS N AND Error_derivative IS NS THEN Actuation IS PB WITH 1.0;
    RULE 11 : IF  Error IS N AND Error_derivative IS Z THEN Actuation IS PB WITH 1.0;
    RULE 12 : IF  Error IS N AND Error_derivative IS PS THEN Actuation IS PB WITH 1.0;
    RULE 13 : IF  Error IS N AND Error_derivative IS P THEN Actuation IS Z WITH 1.0;
    RULE 14 : IF  Error IS N AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 15 : IF  Error IS NS AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 16 : IF  Error IS NS AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 17 : IF  Error IS NS AND Error_derivative IS NS THEN Actuation IS PB WITH 1.0;
    RULE 18 : IF  Error IS NS AND Error_derivative IS Z THEN Actuation IS PS WITH 1.0;
    RULE 19 : IF  Error IS NS AND Error_derivative IS PS THEN Actuation IS Z WITH 1.0;
    RULE 20 : IF  Error IS NS AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 21 : IF  Error IS NS AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 22 : IF  Error IS Z AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 23 : IF  Error IS Z AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 24 : IF  Error IS Z AND Error_derivative IS NS THEN Actuation IS PS WITH 1.0;
    RULE 25 : IF  Error IS Z AND Error_derivative IS Z THEN Actuation IS Z WITH 1.0;
    RULE 26 : IF  Error IS Z AND Error_derivative IS PS THEN Actuation IS NS WITH 1.0;
    RULE 27 : IF  Error IS Z AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 28 : IF  Error IS Z AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 29 : IF  Error IS PS AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 30 : IF  Error IS PS AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 31 : IF  Error IS PS AND Error_derivative IS NS THEN Actuation IS Z WITH 1.0;
    RULE 32 : IF  Error IS PS AND Error_derivative IS Z THEN Actuation IS NS WITH 1.0;
    RULE 33 : IF  Error IS PS AND Error_derivative IS PS THEN Actuation IS NB WITH 1.0;
    RULE 34 : IF  Error IS PS AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 35 : IF  Error IS PS AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 36 : IF  Error IS P AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 37 : IF  Error IS P AND Error_derivative IS N THEN Actuation IS Z WITH 1.0;
    RULE 38 : IF  Error IS P AND Error_derivative IS NS THEN Actuation IS NB WITH 1.0;
    RULE 39 : IF  Error IS P AND Error_derivative IS Z THEN Actuation IS NB WITH 1.0;
    RULE 40 : IF  Error IS P AND Error_derivative IS PS THEN Actuation IS NB WITH 1.0;
    RULE 41 : IF  Error IS P AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 42 : IF  Error IS P AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 43 : IF  Error IS PB AND Error_derivative IS NB THEN Actuation IS Z WITH 1.0;
    RULE 44 : IF  Error IS PB AND Error_derivative IS N THEN Actuation IS NB WITH 1.0;
    RULE 45 : IF  Error IS PB AND Error_derivative IS NS THEN Actuation IS NB WITH 1.0;
    RULE 46 : IF  Error IS PB AND Error_derivative IS Z THEN Actuation IS NB WITH 1.0;
    RULE 47 : IF  Error IS PB AND Error_derivative IS PS THEN Actuation IS NB WITH 1.0;
    RULE 48 : IF  Error IS PB AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 49 : IF  Error IS PB AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK X_axis

// Define input variables
VAR_INPUT
    Error : REAL;
    Error_derivative : REAL;
END_VAR

// Define output variables
VAR_OUTPUT
    Actuation : REAL;
END_VAR

// Fuzzify input variable 'Error'
FUZZIFY Error
    TERM NB := (-9999.0, 0) (-9998.0, 1) (-0.0593357253638045, 1) (-0.0593357253638045, 0);
    TERM N := (-0.0593357253638045, 0) (-0.0593357253638045, 1) (-0.0395109942898439, 1) (-0.0395109942898439, 0);
    TERM NS := (-0.0395109942898439, 0) (-0.0395109942898439, 1) (-0.00487825305666389, 1) (-0.0005, 0);
    TERM Z := (-0.00487825305666389, 0) (-0.0005, 1) (0.0005, 1) (0.00487825305666389, 0);
    TERM PS := (0.0005, 0) (0.00487825305666389, 1) (0.0395109942898439, 1) (0.0395109942898439, 0);
    TERM P := (0.0395109942898439, 0) (0.0395109942898439, 1) (0.0593357253638045, 1) (0.0593357253638045, 0);
    TERM PB := (0.0593357253638045, 0) (0.0593357253638045, 1) (9998.0, 1) (9999.0, 0);
END_FUZZIFY

// Fuzzify input variable 'Error_derivative'
FUZZIFY Error_derivative
    TERM NB := (-9999.0, 0) (-9998.0, 1) (-0.0116825129648981, 1) (-0.0116825129648981, 0);
    TERM N := (-0.0116825129648981, 0) (-0.0116825129648981, 1) (-0.00164280309072616, 1) (-0.00164280309072616, 0);
    TERM NS := (-0.00164280309072616, 0) (-0.00164280309072616, 1) (-0.000595827877809969, 1) (-5e-06, 0);
    TERM Z := (-0.000595827877809969, 0) (-5e-06, 1) (5e-06, 1) (0.000595827877809969, 0);
    TERM PS := (5e-06, 0) (0.000595827877809969, 1) (0.00164280309072616, 1) (0.00164280309072616, 0);
    TERM P := (0.00164280309072616, 0) (0.00164280309072616, 1) (0.0116825129648981, 1) (0.0116825129648981, 0);
    TERM PB := (0.0116825129648981, 0) (0.0116825129648981, 1) (9998.0, 1) (9999.0, 0);
END_FUZZIFY

// Defuzzify output variable 'Actuation'
DEFUZZIFY Actuation
    TERM NB := -1.0;
    TERM NS := -0.25;
    TERM Z := 0.0;
    TERM PS := 0.25;
    TERM PB := 1.0;

    METHOD : COGS;
    DEFAULT := 0.0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : PROD;
    ACT : PROD;
    ACCU : NSUM;

    RULE 1 : IF  Error IS NB AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 2 : IF  Error IS NB AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 3 : IF  Error IS NB AND Error_derivative IS NS THEN Actuation IS PB WITH 1.0;
    RULE 4 : IF  Error IS NB AND Error_derivative IS Z THEN Actuation IS PB WITH 1.0;
    RULE 5 : IF  Error IS NB AND Error_derivative IS PS THEN Actuation IS PB WITH 1.0;
    RULE 6 : IF  Error IS NB AND Error_derivative IS P THEN Actuation IS PB WITH 1.0;
    RULE 7 : IF  Error IS NB AND Error_derivative IS PB THEN Actuation IS Z WITH 1.0;
    RULE 8 : IF  Error IS N AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 9 : IF  Error IS N AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 10 : IF  Error IS N AND Error_derivative IS NS THEN Actuation IS PB WITH 1.0;
    RULE 11 : IF  Error IS N AND Error_derivative IS Z THEN Actuation IS PB WITH 1.0;
    RULE 12 : IF  Error IS N AND Error_derivative IS PS THEN Actuation IS PB WITH 1.0;
    RULE 13 : IF  Error IS N AND Error_derivative IS P THEN Actuation IS Z WITH 1.0;
    RULE 14 : IF  Error IS N AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 15 : IF  Error IS NS AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 16 : IF  Error IS NS AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 17 : IF  Error IS NS AND Error_derivative IS NS THEN Actuation IS PB WITH 1.0;
    RULE 18 : IF  Error IS NS AND Error_derivative IS Z THEN Actuation IS PS WITH 1.0;
    RULE 19 : IF  Error IS NS AND Error_derivative IS PS THEN Actuation IS Z WITH 1.0;
    RULE 20 : IF  Error IS NS AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 21 : IF  Error IS NS AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 22 : IF  Error IS Z AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 23 : IF  Error IS Z AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 24 : IF  Error IS Z AND Error_derivative IS NS THEN Actuation IS PS WITH 1.0;
    RULE 25 : IF  Error IS Z AND Error_derivative IS Z THEN Actuation IS Z WITH 1.0;
    RULE 26 : IF  Error IS Z AND Error_derivative IS PS THEN Actuation IS NS WITH 1.0;
    RULE 27 : IF  Error IS Z AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 28 : IF  Error IS Z AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 29 : IF  Error IS PS AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 30 : IF  Error IS PS AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 31 : IF  Error IS PS AND Error_derivative IS NS THEN Actuation IS Z WITH 1.0;
    RULE 32 : IF  Error IS PS AND Error_derivative IS Z THEN Actuation IS NS WITH 1.0;
    RULE 33 : IF  Error IS PS AND Error_derivative IS PS THEN Actuation IS NB WITH 1.0;
    RULE 34 : IF  Error IS PS AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 35 : IF  Error IS PS AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 36 : IF  Error IS P AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 37 : IF  Error IS P AND Error_derivative IS N THEN Actuation IS Z WITH 1.0;
    RULE 38 : IF  Error IS P AND Error_derivative IS NS THEN Actuation IS NB WITH 1.0;
    RULE 39 : IF  Error IS P AND Error_derivative IS Z THEN Actuation IS NB WITH 1.0;
    RULE 40 : IF  Error IS P AND Error_derivative IS PS THEN Actuation IS NB WITH 1.0;
    RULE 41 : IF  Error IS P AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 42 : IF  Error IS P AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 43 : IF  Error IS PB AND Error_derivative IS NB THEN Actuation IS Z WITH 1.0;
    RULE 44 : IF  Error IS PB AND Error_derivative IS N THEN Actuation IS NB WITH 1.0;
    RULE 45 : IF  Error IS PB AND Error_derivative IS NS THEN Actuation IS NB WITH 1.0;
    RULE 46 : IF  Error IS PB AND Error_derivative IS Z THEN Actuation IS NB WITH 1.0;
    RULE 47 : IF  Error IS PB AND Error_derivative IS PS THEN Actuation IS NB WITH 1.0;
    RULE 48 : IF  Error IS PB AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 49 : IF  Error IS PB AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
END_RULEBLOCK

END_FUNCTION_BLOCK

FUNCTION_BLOCK Z_axis

// Define input variables
VAR_INPUT
    Error : REAL;
    Error_derivative : REAL;
END_VAR

// Define output variables
VAR_OUTPUT
    Actuation : REAL;
END_VAR

// Fuzzify input variable 'Error'
FUZZIFY Error
    TERM NB := (-9999.0, 0) (-9998.0, 1) (-0.0522858539790584, 1) (-0.0522858539790584, 0);
    TERM N := (-0.0522858539790584, 0) (-0.0522858539790584, 1) (-0.0209944957681998, 1) (-0.0209944957681998, 0);
    TERM NS := (-0.0209944957681998, 0) (-0.0209944957681998, 1) (-0.0160493601077165, 1) (-0.0005, 0);
    TERM Z := (-0.0160493601077165, 0) (-0.0005, 1) (0.0005, 1) (0.0160493601077165, 0);
    TERM PS := (0.0005, 0) (0.0160493601077165, 1) (0.0209944957681998, 1) (0.0209944957681998, 0);
    TERM P := (0.0209944957681998, 0) (0.0209944957681998, 1) (0.0522858539790584, 1) (0.0522858539790584, 0);
    TERM PB := (0.0522858539790584, 0) (0.0522858539790584, 1) (9998.0, 1) (9999.0, 0);
END_FUZZIFY

// Fuzzify input variable 'Error_derivative'
FUZZIFY Error_derivative
    TERM NB := (-9999.0, 0) (-9998.0, 1) (-0.0126443039592412, 1) (-0.0126443039592412, 0);
    TERM N := (-0.0126443039592412, 0) (-0.0126443039592412, 1) (-0.00494073372543174, 1) (-0.00494073372543174, 0);
    TERM NS := (-0.00494073372543174, 0) (-0.00494073372543174, 1) (-0.00239407246885585, 1) (-5e-06, 0);
    TERM Z := (-0.00239407246885585, 0) (-5e-06, 1) (5e-06, 1) (0.00239407246885585, 0);
    TERM PS := (5e-06, 0) (0.00239407246885585, 1) (0.00494073372543174, 1) (0.00494073372543174, 0);
    TERM P := (0.00494073372543174, 0) (0.00494073372543174, 1) (0.0126443039592412, 1) (0.0126443039592412, 0);
    TERM PB := (0.0126443039592412, 0) (0.0126443039592412, 1) (9998.0, 1) (9999.0, 0);
END_FUZZIFY

// Defuzzify output variable 'Actuation'
DEFUZZIFY Actuation
    TERM NB := -1.0;
    TERM NS := -0.25;
    TERM Z := 0.0;
    TERM PS := 0.25;
    TERM PB := 1.0;

    METHOD : COGS;
    DEFAULT := 0.0;
END_DEFUZZIFY

RULEBLOCK No1
    AND : PROD;
    ACT : PROD;
    ACCU : NSUM;

    RULE 1 : IF  Error IS NB AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 2 : IF  Error IS NB AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 3 : IF  Error IS NB AND Error_derivative IS NS THEN Actuation IS PB WITH 1.0;
    RULE 4 : IF  Error IS NB AND Error_derivative IS Z THEN Actuation IS PB WITH 1.0;
    RULE 5 : IF  Error IS NB AND Error_derivative IS PS THEN Actuation IS PB WITH 1.0;
    RULE 6 : IF  Error IS NB AND Error_derivative IS P THEN Actuation IS PB WITH 1.0;
    RULE 7 : IF  Error IS NB AND Error_derivative IS PB THEN Actuation IS Z WITH 1.0;
    RULE 8 : IF  Error IS N AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 9 : IF  Error IS N AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 10 : IF  Error IS N AND Error_derivative IS NS THEN Actuation IS PB WITH 1.0;
    RULE 11 : IF  Error IS N AND Error_derivative IS Z THEN Actuation IS PB WITH 1.0;
    RULE 12 : IF  Error IS N AND Error_derivative IS PS THEN Actuation IS PB WITH 1.0;
    RULE 13 : IF  Error IS N AND Error_derivative IS P THEN Actuation IS Z WITH 1.0;
    RULE 14 : IF  Error IS N AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 15 : IF  Error IS NS AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 16 : IF  Error IS NS AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 17 : IF  Error IS NS AND Error_derivative IS NS THEN Actuation IS PB WITH 1.0;
    RULE 18 : IF  Error IS NS AND Error_derivative IS Z THEN Actuation IS PS WITH 1.0;
    RULE 19 : IF  Error IS NS AND Error_derivative IS PS THEN Actuation IS Z WITH 1.0;
    RULE 20 : IF  Error IS NS AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 21 : IF  Error IS NS AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 22 : IF  Error IS Z AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 23 : IF  Error IS Z AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 24 : IF  Error IS Z AND Error_derivative IS NS THEN Actuation IS PS WITH 1.0;
    RULE 25 : IF  Error IS Z AND Error_derivative IS Z THEN Actuation IS Z WITH 1.0;
    RULE 26 : IF  Error IS Z AND Error_derivative IS PS THEN Actuation IS NS WITH 1.0;
    RULE 27 : IF  Error IS Z AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 28 : IF  Error IS Z AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 29 : IF  Error IS PS AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 30 : IF  Error IS PS AND Error_derivative IS N THEN Actuation IS PB WITH 1.0;
    RULE 31 : IF  Error IS PS AND Error_derivative IS NS THEN Actuation IS Z WITH 1.0;
    RULE 32 : IF  Error IS PS AND Error_derivative IS Z THEN Actuation IS NS WITH 1.0;
    RULE 33 : IF  Error IS PS AND Error_derivative IS PS THEN Actuation IS NB WITH 1.0;
    RULE 34 : IF  Error IS PS AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 35 : IF  Error IS PS AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 36 : IF  Error IS P AND Error_derivative IS NB THEN Actuation IS PB WITH 1.0;
    RULE 37 : IF  Error IS P AND Error_derivative IS N THEN Actuation IS Z WITH 1.0;
    RULE 38 : IF  Error IS P AND Error_derivative IS NS THEN Actuation IS NB WITH 1.0;
    RULE 39 : IF  Error IS P AND Error_derivative IS Z THEN Actuation IS NB WITH 1.0;
    RULE 40 : IF  Error IS P AND Error_derivative IS PS THEN Actuation IS NB WITH 1.0;
    RULE 41 : IF  Error IS P AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 42 : IF  Error IS P AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
    RULE 43 : IF  Error IS PB AND Error_derivative IS NB THEN Actuation IS Z WITH 1.0;
    RULE 44 : IF  Error IS PB AND Error_derivative IS N THEN Actuation IS NB WITH 1.0;
    RULE 45 : IF  Error IS PB AND Error_derivative IS NS THEN Actuation IS NB WITH 1.0;
    RULE 46 : IF  Error IS PB AND Error_derivative IS Z THEN Actuation IS NB WITH 1.0;
    RULE 47 : IF  Error IS PB AND Error_derivative IS PS THEN Actuation IS NB WITH 1.0;
    RULE 48 : IF  Error IS PB AND Error_derivative IS P THEN Actuation IS NB WITH 1.0;
    RULE 49 : IF  Error IS PB AND Error_derivative IS PB THEN Actuation IS NB WITH 1.0;
END_RULEBLOCK

END_FUNCTION_BLOCK
