# fuzzy_control

./: Fuzzy_CP.fcl  Fuzzy_LC.fcl  Fuzzy_LE.fcl  README.md  nbactions.xml  pom.xml  providerURIs.properties  timeline.js  timeline_complete.js
etc/: tle
fcl_backup/: Fuzzy_CP.fcl  Fuzzy_LC.fcl  Fuzzy_LE.fcl
fcl_backup_2000ms/: Fuzzy_CP.fcl  Fuzzy_LC.fcl  Fuzzy_LE.fcl
fcl_new_backup/: Fuzzy_CP.fcl
repo/fuzzy/JFuzzyLogic_core/: maven-metadata-local.xml
repo/fuzzy/JFuzzyLogic_core/1.0.0/: JFuzzyLogic_core-1.0.0.pom  _remote.repositories
src/main/java/esa/mo/nmf/apps/: Comms.java  FCLEditor.java  FuzzyControl.java  FuzzyControlAdapter.java  HinftyController.java  OrbitalFrame.java  PIDComparator.java  ScriptExecutor.java  Util.java  WheelsMomentumManager.java
