Archive_URI=maltcp://192.168.56.1:1025/fuzzy_control-Archive
Archive_Broker=null
Archive_Domain=esa.NMF_SDK.fuzzy_control
Archive_ServiceKey=[2, 2, 1]
Event_URI=maltcp://192.168.56.1:1025/fuzzy_control-Event
Event_Broker=maltcp://192.168.56.1:1025/fuzzy_control-EventInternalBroker
Event_Domain=esa.NMF_SDK.fuzzy_control
Event_ServiceKey=[2, 1, 1]
ArchiveSync_URI=maltcp://192.168.56.1:1025/fuzzy_control-ArchiveSync
ArchiveSync_Broker=null
ArchiveSync_Domain=esa.NMF_SDK.fuzzy_control
ArchiveSync_ServiceKey=[2, 4, 1]
Parameter_URI=maltcp://192.168.56.1:1025/fuzzy_control-Parameter
Parameter_Broker=maltcp://192.168.56.1:1025/fuzzy_control-ParameterInternalBroker
Parameter_Domain=esa.NMF_SDK.fuzzy_control
Parameter_ServiceKey=[4, 2, 1]
Action_URI=maltcp://192.168.56.1:1025/fuzzy_control-Action
Action_Broker=null
Action_Domain=esa.NMF_SDK.fuzzy_control
Action_ServiceKey=[4, 1, 1]
Alert_URI=maltcp://192.168.56.1:1025/fuzzy_control-Alert
Alert_Broker=null
Alert_Domain=esa.NMF_SDK.fuzzy_control
Alert_ServiceKey=[4, 3, 1]
Aggregation_URI=maltcp://192.168.56.1:1025/fuzzy_control-Aggregation
Aggregation_Broker=maltcp://192.168.56.1:1025/fuzzy_control-AggregationInternalBroker
Aggregation_Domain=esa.NMF_SDK.fuzzy_control
Aggregation_ServiceKey=[4, 6, 1]
Directory_URI=maltcp://192.168.56.1:1025/fuzzy_control-Directory
Directory_Broker=null
Directory_Domain=esa.NMF_SDK.fuzzy_control
Directory_ServiceKey=[3, 1, 1]
Heartbeat_URI=maltcp://192.168.56.1:1025/fuzzy_control-Heartbeat
Heartbeat_Broker=maltcp://192.168.56.1:1025/fuzzy_control-HeartbeatInternalBroker
Heartbeat_Domain=esa.NMF_SDK.fuzzy_control
Heartbeat_ServiceKey=[7, 2, 1]
